header
  color: whitesmoke
  font-size: 26px
.burger-menus
  transition: .8s
  position: fixed
  width: 300px
  top: 0
  background: #333
  height: 100%
.burger-menus-unactive
  left: -300px
.logo
  padding: 0 0 0 30px
  font-size: 26px
  display: flex
  align-items: center
.logo h2
  margin: 0
.logo:hover .logo-item
  transition: .3s
  color: #0099ff
.nav-items
  margin: 0
  color: whitesmoke
.nav-items:hover
  transition: .3s
  color: #0099ff
.nav-items.icons
  font-size: 40px