main
  padding: 70px 0 0 0
.carousel__img
  height: 175px
.main-page__header
  text-align: center
  font-weight: 300
  font-size: 22px
  padding: 30px 0 0 0
.row__class
  padding: 20px 0 0 0
.row__class:last-child
  padding: 20px 0
.card__col
  display: flex
  justify-content: center
  padding: 20px 0 0 0
.state-changer__div
  margin: 10px auto
.btn_state-changer
  padding: 10px
  margin: 10px
.state-changer__div h1
  text-align: center
@media (min-width: 400px)
  main
    padding: 90px 0 0 0
  .main-page__header
    font-size: 26px
  .carousel__img
    height: 245px
@media (min-width: 576px)
  .carousel__img
    height: 270px
  .main-page__header
    font-size: 30px
@media (min-width: 768px)
  .carousel__img
    height: 350px
  .main-page__header
    font-size: 34px
@media (min-width: 992px)
  .carousel__img
    height: 450px
  .main-page__header
    font-size: 38px
@media (min-width: 1200px)
  .carousel__img
    height: 550px
  .main-page__header
    font-size: 40px