@import './styles/header.sass'
@import './styles/maincontent.sass'
@import './styles/footer.sass'
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
html,
body
  font-size: 14px
  font-family: 'Roboto', sans-serif
  height: 100%
a
  text-decoration: none
img
  width: 100%
  height: auto
.wrap
  display: flex
  flex-direction: column
  min-height: 200vh
.wrap main
  flex: 1 0 auto
.wrap footer, .wrap header
  flex: 0 0 auto
  